<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Welcome - Jessie Xu's personal site</title>
        <link rel="stylesheet" type="text/css" href="indexStyle.css"/>
    </head>

    <body>
        <a href='./index.html'><span>HOME</span></a>
        <a href='./about.html'><span>ABOUT ME</span></a>
        <a href='./works.html'><span>MY WORKS</span></a>
        <a href='./contact.html'><span>CONTACT</span></a>

        <h1>Welcome to Jessie Xu's personal page</h1>
        <h2>A second year student of Georgia Institute of Technology</h2>     
    </body>

</html>